<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTN-CR-k8C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Spitchy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic-economy" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-Hn-b1w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-oH-YxQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="MB5-fx-beV"/>
                                    <constraint firstAttribute="height" constant="50" id="ff3-9Q-PcJ"/>
                                </constraints>
                                <state key="normal" title="S'inscrire avec Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MB5-fx-beV"/>
                                        <exclude reference="ff3-9Q-PcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="116" y="690" width="170" height="30"/>
                                    <mask key="constraints">
                                        <include reference="MB5-fx-beV"/>
                                        <include reference="ff3-9Q-PcJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réagis à l'actualité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-2h-qlx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="191" width="142" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spitchy-login" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-Da-rz9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="260-k1-gi0"/>
                                    <constraint firstAttribute="width" constant="210" id="EWO-n8-kKO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="260-k1-gi0"/>
                                        <exclude reference="EWO-n8-kKO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="127" width="210" height="56"/>
                                    <mask key="constraints">
                                        <include reference="260-k1-gi0"/>
                                        <include reference="EWO-n8-kKO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#economie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-ey-hx9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="149" y="220" width="86" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rN-Da-rz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="3pK-6D-xqd"/>
                            <constraint firstItem="cm6-ey-hx9" firstAttribute="top" secondItem="YnF-2h-qlx" secondAttribute="bottom" constant="10" id="6K7-an-wfG"/>
                            <constraint firstItem="YnF-2h-qlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A44-DJ-wer"/>
                            <constraint firstItem="0rN-Da-rz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APm-bg-BcG"/>
                            <constraint firstItem="YnF-2h-qlx" firstAttribute="top" secondItem="0rN-Da-rz9" secondAttribute="bottom" constant="10" id="CW7-9W-jBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ymn-oH-YxQ" secondAttribute="bottom" constant="80" id="F49-cY-Cmo"/>
                            <constraint firstItem="ucR-Hn-b1w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H9Z-13-dYB"/>
                            <constraint firstItem="cm6-ey-hx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThD-a8-rIu"/>
                            <constraint firstItem="ucR-Hn-b1w" firstAttribute="centerX" secondItem="ymn-oH-YxQ" secondAttribute="centerX" id="Zuv-XC-PZ6"/>
                            <constraint firstItem="ucR-Hn-b1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngf-Fn-7aK"/>
                            <constraint firstItem="ucR-Hn-b1w" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wLW-7X-qgg"/>
                            <constraint firstItem="ymn-oH-YxQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4Z-en-5aj"/>
                            <constraint firstAttribute="trailing" secondItem="ucR-Hn-b1w" secondAttribute="trailing" id="ygg-ga-hNi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ucR-Hn-b1w"/>
                                <exclude reference="ymn-oH-YxQ"/>
                                <exclude reference="YnF-2h-qlx"/>
                                <exclude reference="0rN-Da-rz9"/>
                                <exclude reference="cm6-ey-hx9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H9Z-13-dYB"/>
                                <exclude reference="Zuv-XC-PZ6"/>
                                <exclude reference="ngf-Fn-7aK"/>
                                <exclude reference="wLW-7X-qgg"/>
                                <exclude reference="ygg-ga-hNi"/>
                                <exclude reference="3pK-6D-xqd"/>
                                <exclude reference="APm-bg-BcG"/>
                                <exclude reference="A44-DJ-wer"/>
                                <exclude reference="CW7-9W-jBR"/>
                                <exclude reference="6K7-an-wfG"/>
                                <exclude reference="ThD-a8-rIu"/>
                                <exclude reference="x4Z-en-5aj"/>
                                <exclude reference="F49-cY-Cmo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ucR-Hn-b1w"/>
                                <include reference="ymn-oH-YxQ"/>
                                <include reference="YnF-2h-qlx"/>
                                <include reference="0rN-Da-rz9"/>
                                <include reference="cm6-ey-hx9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H9Z-13-dYB"/>
                                <include reference="Zuv-XC-PZ6"/>
                                <include reference="ngf-Fn-7aK"/>
                                <include reference="wLW-7X-qgg"/>
                                <include reference="ygg-ga-hNi"/>
                                <include reference="3pK-6D-xqd"/>
                                <include reference="APm-bg-BcG"/>
                                <include reference="A44-DJ-wer"/>
                                <include reference="CW7-9W-jBR"/>
                                <include reference="6K7-an-wfG"/>
                                <include reference="ThD-a8-rIu"/>
                                <include reference="x4Z-en-5aj"/>
                                <include reference="F49-cY-Cmo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseline" destination="YnF-2h-qlx" id="X5i-Sa-uCS"/>
                        <outlet property="hashtag" destination="cm6-ey-hx9" id="FPH-4c-SGC"/>
                        <outlet property="logo" destination="0rN-Da-rz9" id="OUh-YN-4jV"/>
                        <outlet property="signInButton" destination="ymn-oH-YxQ" id="8KE-f8-DmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="346.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLy-c0-5B4">
            <objects>
                <viewController id="sTN-CR-k8C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trU-xv-A2O"/>
                        <viewControllerLayoutGuide type="bottom" id="bW0-6T-7Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fA9-pJ-YZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisis ton nom d'utilisateur !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-HA-GH7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="217" width="360" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-sz-WEb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h7w-8v-ZAS"/>
                                </constraints>
                                <string key="text">PS : Évite de prendre un pseudo que tu pourrais regretter parce qu’on a pas encore ajouter l’option qui permet de le changer. Et peut être qu’on ne l’ajoutera jamais :)</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h7w-8v-ZAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="390" width="320" height="87"/>
                                    <mask key="constraints">
                                        <include reference="h7w-8v-ZAS"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spitchy-username" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-cf-kC4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="158" y="39" width="76" height="120"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-J7-QbH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e2B-M6-NYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2B-M6-NYW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="282" width="320" height="40"/>
                                    <mask key="constraints">
                                        <include reference="e2B-M6-NYW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-kM-i1v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.63137254901960782" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nwh-GS-aCa"/>
                                </constraints>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwh-GS-aCa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="320" width="320" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Nwh-GS-aCa"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière étape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-Dy-5bC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="167" width="360" height="44"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.84705882352941175" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mqU-Dy-5bC" firstAttribute="top" secondItem="qcX-cf-kC4" secondAttribute="bottom" constant="10" id="0nk-pG-eWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrj-sz-WEb" secondAttribute="trailing" constant="20" id="9JN-f0-pnp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xoo-J7-QbH" firstAttribute="leading" secondItem="fA9-pJ-YZy" secondAttribute="leadingMargin" constant="20" id="9x5-e5-bXh">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xoo-J7-QbH" firstAttribute="centerX" secondItem="qcX-cf-kC4" secondAttribute="centerX" id="D2C-bZ-6Gr"/>
                            <constraint firstItem="Jrj-sz-WEb" firstAttribute="top" secondItem="5KN-kM-i1v" secondAttribute="bottom" constant="30" id="EtD-XR-Xgn"/>
                            <constraint firstItem="qcX-cf-kC4" firstAttribute="top" secondItem="trU-xv-A2O" secondAttribute="bottom" constant="20" id="GgJ-GH-sM7"/>
                            <constraint firstItem="Jrj-sz-WEb" firstAttribute="leading" secondItem="fA9-pJ-YZy" secondAttribute="leadingMargin" constant="20" id="HW6-YA-K5O">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5KN-kM-i1v" secondAttribute="trailing" constant="20" id="LEP-bB-i6J">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Xoo-J7-QbH" firstAttribute="top" secondItem="ti7-HA-GH7" secondAttribute="bottom" constant="40" id="NM4-br-ePN"/>
                            <constraint firstItem="Jrj-sz-WEb" firstAttribute="centerX" secondItem="fA9-pJ-YZy" secondAttribute="centerX" id="c6F-aE-FnU"/>
                            <constraint firstItem="ti7-HA-GH7" firstAttribute="top" secondItem="mqU-Dy-5bC" secondAttribute="bottom" constant="5" id="dK7-xE-ENf"/>
                            <constraint firstItem="5KN-kM-i1v" firstAttribute="leading" secondItem="fA9-pJ-YZy" secondAttribute="leadingMargin" constant="10" id="gL8-lb-Mmb"/>
                            <constraint firstItem="5KN-kM-i1v" firstAttribute="top" secondItem="Xoo-J7-QbH" secondAttribute="bottom" constant="10" id="gtf-Jd-tZq"/>
                            <constraint firstItem="mqU-Dy-5bC" firstAttribute="centerX" secondItem="qcX-cf-kC4" secondAttribute="centerX" id="lKO-6Q-Gsl"/>
                            <constraint firstItem="5KN-kM-i1v" firstAttribute="centerX" secondItem="qcX-cf-kC4" secondAttribute="centerX" id="qSy-Ta-6lA"/>
                            <constraint firstItem="ti7-HA-GH7" firstAttribute="centerX" secondItem="qcX-cf-kC4" secondAttribute="centerX" id="sjE-TS-VAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoo-J7-QbH" secondAttribute="trailing" constant="20" id="zCO-lM-ekT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ti7-HA-GH7"/>
                                <exclude reference="Jrj-sz-WEb"/>
                                <exclude reference="qcX-cf-kC4"/>
                                <exclude reference="Xoo-J7-QbH"/>
                                <exclude reference="5KN-kM-i1v"/>
                                <exclude reference="mqU-Dy-5bC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GgJ-GH-sM7"/>
                                <exclude reference="0nk-pG-eWK"/>
                                <exclude reference="lKO-6Q-Gsl"/>
                                <exclude reference="dK7-xE-ENf"/>
                                <exclude reference="sjE-TS-VAb"/>
                                <exclude reference="9x5-e5-bXh"/>
                                <exclude reference="D2C-bZ-6Gr"/>
                                <exclude reference="NM4-br-ePN"/>
                                <exclude reference="zCO-lM-ekT"/>
                                <exclude reference="LEP-bB-i6J"/>
                                <exclude reference="gL8-lb-Mmb"/>
                                <exclude reference="gtf-Jd-tZq"/>
                                <exclude reference="qSy-Ta-6lA"/>
                                <exclude reference="9JN-f0-pnp"/>
                                <exclude reference="EtD-XR-Xgn"/>
                                <exclude reference="HW6-YA-K5O"/>
                                <exclude reference="c6F-aE-FnU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ti7-HA-GH7"/>
                                <include reference="Jrj-sz-WEb"/>
                                <include reference="qcX-cf-kC4"/>
                                <include reference="Xoo-J7-QbH"/>
                                <include reference="5KN-kM-i1v"/>
                                <include reference="mqU-Dy-5bC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GgJ-GH-sM7"/>
                                <include reference="0nk-pG-eWK"/>
                                <include reference="lKO-6Q-Gsl"/>
                                <include reference="dK7-xE-ENf"/>
                                <include reference="sjE-TS-VAb"/>
                                <include reference="9x5-e5-bXh"/>
                                <include reference="D2C-bZ-6Gr"/>
                                <include reference="NM4-br-ePN"/>
                                <include reference="zCO-lM-ekT"/>
                                <include reference="LEP-bB-i6J"/>
                                <include reference="gL8-lb-Mmb"/>
                                <include reference="gtf-Jd-tZq"/>
                                <include reference="qSy-Ta-6lA"/>
                                <include reference="9JN-f0-pnp"/>
                                <include reference="EtD-XR-Xgn"/>
                                <include reference="HW6-YA-K5O"/>
                                <include reference="c6F-aE-FnU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt0-dk-m6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1071"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NqJ-Hi-zOY">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="AM5-tf-BUo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndy-L8-Gsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="s4s-bW-pdd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Fuh-wr-aac">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fuh-wr-aac" id="VLY-C7-uSd">
											<rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-i0-f7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="135" y="14" width="130" height="130"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-ie-lwR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="161" y="152" width="79" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-AK-VxL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="202" y="171" width="75" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-XA-R69">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="123" y="171" width="76" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SkG-i0-f7N"/>
                                                    <exclude reference="lk7-ie-lwR"/>
                                                    <exclude reference="dJ8-AK-VxL"/>
                                                    <exclude reference="8be-XA-R69"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="SkG-i0-f7N"/>
                                                    <include reference="lk7-ie-lwR"/>
                                                    <include reference="dJ8-AK-VxL"/>
                                                    <include reference="8be-XA-R69"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Follow" id="ZsG-Xz-etV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Ni-MZ-P7h" detailTextLabel="s4s-LF-Ra7" style="IBUITableViewCellStyleValue1" id="h0b-yp-vKf">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0b-yp-vKf" id="xa3-lr-sqf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ni-MZ-P7h">
                                                    <rect key="frame" x="15" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="nb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s4s-LF-Ra7">
                                                    <rect key="frame" x="545" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lnq-k7-RSw" detailTextLabel="D6v-j6-Elh" style="IBUITableViewCellStyleValue1" id="zum-G0-VXd">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zum-G0-VXd" id="D4i-Hc-mF7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnq-k7-RSw">
                                                    <rect key="frame" x="15" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="nb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6v-j6-Elh">
                                                    <rect key="frame" x="545" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account management" id="BTk-pn-AZB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Fs2-q8-xzE">
                                        <rect key="frame" x="0.0" y="344" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fs2-q8-xzE" id="RSW-fn-d3H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-si-Ihf">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="176" y="8" width="48" height="30"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-R3-9xA">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="178" y="46" width="45" height="30"/>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GJq-si-Ihf"/>
                                                    <exclude reference="Qs8-R3-9xA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GJq-si-Ihf"/>
                                                    <include reference="Qs8-R3-9xA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AM5-tf-BUo" id="XjO-cW-zKI"/>
                            <outlet property="delegate" destination="AM5-tf-BUo" id="XAK-gU-gZh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWs-Nn-cgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="1776.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSr-Wm-Luv">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="bpD-7a-YEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjb-RQ-HSR"/>
                        <viewControllerLayoutGuide type="bottom" id="ngJ-1z-OBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBf-cN-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-f0-nYS" userLabel="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-Fr-MVx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="65" width="400" height="670"/>
                                        </variation>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-us-yxc">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="21" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1lW-Fr-MVx"/>
                                        <exclude reference="c4D-us-yxc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="1lW-Fr-MVx"/>
                                        <include reference="c4D-us-yxc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-wO-Flk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop / Start"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="750" width="79" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FHz-f0-nYS"/>
                                <exclude reference="xb4-wO-Flk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FHz-f0-nYS"/>
                                <include reference="xb4-wO-Flk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqx-rn-i6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.5" y="1775.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qbd-u4-SDj">
            <objects>
                <viewController storyboardIdentifier="TopicView" id="bbH-h3-3N2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="042-95-yYa"/>
                        <viewControllerLayoutGuide type="bottom" id="YNz-Rm-dd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbP-EZ-79Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users in live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-nY-Lv0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="93" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-Q5-Uh4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFr-zM-iMe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xzU-R0-J8M">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="49" width="380" height="76"/>
                                </variation>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-pL-bjK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="133" width="96" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-xY-CUA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="172" width="400" height="628"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GSR-nY-Lv0"/>
                                <exclude reference="PMC-Q5-Uh4"/>
                                <exclude reference="dHf-pL-bjK"/>
                                <exclude reference="tuM-xY-CUA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GSR-nY-Lv0"/>
                                <include reference="PMC-Q5-Uh4"/>
                                <include reference="dHf-pL-bjK"/>
                                <include reference="tuM-xY-CUA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-NM-EOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="1775.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01t-dg-Ro6">
            <objects>
                <viewController id="dmy-XP-FPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfu-DZ-kNc"/>
                        <viewControllerLayoutGuide type="bottom" id="sfM-c0-ExD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGk-QQ-cge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-ae-Gbr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="89" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-Fi-gSS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPQ-CF-wxk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Th-uA-zld">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="70" width="400" height="730"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5wl-ae-Gbr"/>
                                <exclude reference="4vY-Fi-gSS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5wl-ae-Gbr"/>
                                <include reference="4vY-Fi-gSS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zr-Fj-gCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="2469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F8X-4u-PXb">
            <objects>
                <viewController id="dgL-dR-Fuw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXy-bc-fWf"/>
                        <viewControllerLayoutGuide type="bottom" id="pm0-DH-Fyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bph-ci-aam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Gb-Bg7" userLabel="LiveView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-63-OMW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="39" height="30"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send your message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-A0-yid">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="770" width="400" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bxZ-63-OMW"/>
                                        <exclude reference="U5r-A0-yid"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="bxZ-63-OMW"/>
                                        <include reference="U5r-A0-yid"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bAj-Gb-Bg7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bAj-Gb-Bg7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="206-TB-u64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="3147.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="spitchy-username" width="76" height="120"/>
        <image name="spitchy-login" width="210" height="56"/>
        <image name="topic-economy" width="375" height="667"/>
    </resources>
</document>
